SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
DATABASE_URL=mssql+pyodbc://USER_NAME:PASSWORD@YOUR_DB_SERVER:YOUR_PORT/YOUR_DATABASE_NAME?driver=ODBC+Driver+17+for+SQL+Server
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_EXPIRY=30
O365_CLIENT_ID=YOUR_CLIENT_ID
O365_CLIENT_SECRET=YOUR_CLIENT_SECRET
EMAIL_SENDER=application_user@abc.com
