SECRET_KEY=secret
DEBUG=False
DATABASE_URL=mssql+pyodbc://username:password@hostname:port/database_name?driver=ODBC+Driver+17+for+SQL+Server
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_EXPIRY=30
O365_CLIENT_ID=fbb31c55-ce77-4057-8a22-a0290f9985b5
O365_CLIENT_SECRET=yiV8Q~RmehylnJx2tF6LqY3nOzZbZbsJGgbdJcyf
EMAIL_SENDER=BOT.CTGQuote1@hpe.com
